<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body
  {
    background-image: url(main1.jpg);
    background-size: cover;
    text-align: center;
  }
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 15px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  object-position: center; 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>ADMIN OPERATIONS</h2>
<a href="add.html"><button class="button"><span>ADD STUDENT</span></button></a><br>
<a href="update.html"><button class="button"><span>UPDATE STUDENT DETAILS</span></button></a><br>
<a href="delete.html"><button class="button"><span>DELETE FEEDBACK RESPONSE</span></button></a><br>
<a href="printdata.php"><button class="button"><span>VIEW ALL STUDENTS</span></button></a><br>
<a href="printfeedback.php"><button class="button"><span>VIEW ALL FEEDBACKS</span></button></a><br><br><br><br><br>
<form action="redirect1.php" method="POST">
<input type="submit" value="Logout" name="send">
</form>
</body>
</html>